# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Liquid-based SSG for blogging"
description: "Learning OCaml by building a blogging system"
maintainer: ["Josh Girvin <josh@jgirvin.com"]
authors: ["Josh Girvin <josh@jgirvin.com>"]
license: "MIT"
tags: ["ssg" "blog"]
homepage: "https://github.com/girvo/jgirvin_blog_ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/girvo/jgirvin_blog_ocaml/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "liquid_ml"
  "yaml"
  "frontmatter_extractor"
  "ppx_deriving_yaml"
  "cmarkit"
  "hilite"
  "alcotest" {with-test}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/girvo/jgirvin_blog_ocaml.git"
x-maintenance-intent: ["(latest)"]
